{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=documents_db;Username=documents_user;Password=documents_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}